{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"sourceMap": true
	},
	"include": [
		"src"
	],
	"exclude": [
		".vscode-test"
	],
	"references": [
		{ "path": "./client" },
		{ "path": "./server" },
		{ "path": "./shared/" }
	]
}